# dev-rhythm

./: DevRhythm.sln  README.md
src/DevRhythm.App/: DevRhythm.App.csproj
src/DevRhythm.App/DTOs/: CommentDto.cs  FullNotificationUserDataDto.cs  NotificationDto.cs  PostCreateDto.cs  PostFullDto.cs  PostNotificationDto.cs  PostShortDto.cs  ReplyDto.cs  TagFilterDto.cs  TagShortDto.cs  UserNotificationDto.cs  UserShortDto.cs
src/DevRhythm.App/Hubs/: NotificationHub.cs
src/DevRhythm.App/Hubs/Interfaces/: INotificationHub.cs
src/DevRhythm.App/Interfaces/: INotificationService.cs  IPostService.cs  ITagService.cs  IVoteService.cs
src/DevRhythm.App/MappingProfiles/: CommentProfile.cs  NotificationProfile.cs  PostProfile.cs  ReplyProfile.cs  TagProfile.cs  UserProfile.cs  VoteProfile.cs
src/DevRhythm.App/Services/: DevRhythmUserManager.cs  NotificationService.cs  PostService.cs  TagService.cs  VoteService.cs
src/DevRhythm.App/Services/Base/: BaseService.cs
src/DevRhythm.App/Services/Helpers/: JobNames.cs  NotificationCleaningPeriodParser.cs  NotificationMessageHelper.cs
src/DevRhythm.Web/: .eslintrc.json  DevRhythm.Web.csproj  Program.cs  SharedResource.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/DevRhythm.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/DevRhythm.Web/Controllers/: CultureController.cs  HomeController.cs  NotificationsController.cs  PostController.cs  VoteController.cs
src/DevRhythm.Web/DTOs/: NotificationCleaningDto.cs  PageGetDto.cs
src/DevRhythm.Web/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DevRhythm.Web/Hubs/: NotificationHub.cs
src/DevRhythm.Web/Hubs/Interfaces/: INotificationHub.cs
src/DevRhythm.Web/Middleware/: UserProviderMiddleware.cs
src/DevRhythm.Web/Models/: ErrorViewModel.cs  MainPostPageModel.cs  NotificationsIndexModel.cs  UserStatusComponentModel.cs  VotePartialModel.cs
src/DevRhythm.Web/Options/: DbConnectionOptions.cs
src/DevRhythm.Web/Pages/: _ViewImports.cshtml
src/DevRhythm.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/DevRhythm.Web/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/DevRhythm.Web/Properties/: launchSettings.json
src/DevRhythm.Web/Resources/: SharedResource.en.resx  SharedResource.uk.resx
src/DevRhythm.Web/Resources/Pages/Account/: Login.en.resx  Login.uk.resx  Logout.en.resx  Logout.uk.resx  Register.en.resx  Register.uk.resx
src/DevRhythm.Web/Resources/Views/Notifications/: Index.en.resx  Index.uk.resx
src/DevRhythm.Web/Resources/Views/Post/: Index.en.resx  Index.uk.resx  Post.en.resx  Post.uk.resx  _PostCollectionPartial.uk.resx
src/DevRhythm.Web/Resources/Views/Shared/: _SetCulturePartial.en.resx  (+1 more)
src/DevRhythm.Web/TagHelpers/: UserShortTagHelper.cs
src/DevRhythm.Web/ViewComponents/: UserStatusViewComponent.cs
src/DevRhythm.Web/ViewComponentsd/: UserStatusViewComponent.cs
src/DevRhythm.Web/Views/: _ViewImports.cshtml
src/DevRhythm.Web/Views/Notifications/: Index.cshtml  _NotificationPartial.cshtml
src/DevRhythm.Web/Views/Post/: CreatePost.cshtml  Index.cshtml  Post.cshtml  _PostCollectionPartial.cshtml  _TagCollectionPartial.cshtml  _VotePartial.cshtml
src/DevRhythm.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SetCulturePartial.cshtml
src/DevRhythm.Web/wwwroot/css/: color-vars.css  layout.css  site.css  styles.css
src/DevRhythm.Web/wwwroot/js/: layout.bundle.js  notification-view.js  notification.bundle.js  notification.js  post.bundle.js  posts.js  voting.js
src/DevRhythm.Web/wwwroot/scss/: _color-vars.scss  identity.scss  layout.scss  notifications-index.scss  post-index.scss  post.scss  site.scss
src/DevRhythm.Web/wwwroot/ts-scripts/: notification.js  notification.js.map  notification.ts  posts.js  posts.js.map  posts.ts  voting.js  voting.js.map  voting.ts
(+102 files in other folders)
